.cards {
  display: grid;
  width: 920px;
  gap: 0 100px;
  grid-template-columns: repeat(auto-fill, 240px);
}
